#!/bin/zsh

source ~/.p10k.zsh

# see https://github.com/Aloxaf/fzf-tab/issues/176
export POWERLEVEL9K_PROMPT_CHAR_OVERWRITE_STATE=false

unset -m 'POWERLEVEL9K_*VISUAL_IDENTIFIER_EXPANSION'
unset -m 'POWERLEVEL9K_*ICON'
unset -m 'POWERLEVEL9K_*SEPARATOR'
unset -m 'POWERLEVEL9K_*END_SYMBOL'
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=''
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=''
POWERLEVEL9K_TERM_SHELL_INTEGRATION=true

[ -z "$_DOTFILES_HOST_BG" ] && _DOTFILES_HOST_BG=235

if [[ -n "$POWERLINE_SYMBOLS" ]]; then
	POWERLEVEL9K_MODE='nerdfont-complete'
else
	POWERLEVEL9K_MODE='ascii'
fi

# workaround for zsh reflow bug
POWERLEVEL9K_SHOW_RULER=false
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_CHAR=' '
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_SUFFIX=''
POWERLEVEL9K_MULTILINE_NEWLINE_PROMPT_SUFFIX=''
POWERLEVEL9K_MULTILINE_LAST_PROMPT_SUFFIX=''

# always show when KUBECONTEXT variable is set
unset POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
	# =========================[ Line #1 ]=========================
	status
	ssh
    vcs
	# context                 # user@hostname
	# dir_writable
	"${POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS[@]}"
	# =========================[ Line #2 ]=========================
	newline                 # \n
	#prompt_char           # prompt symbol
	dir
)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()

POWERLEVEL9K_STATUS_OK=true
POWERLEVEL9K_STATUS_ERROR=true
POWERLEVEL9K_STATUS_VERBOSE_SIGNAME=false
POWERLEVEL9K_STATUS_VERBOSE=false
POWERLEVEL9K_STATUS_OK_IN_NON_VERBOSE=true
POWERLEVEL9K_STATUS_OK_BACKGROUND="$_DOTFILES_HOST_BG"
POWERLEVEL9K_STATUS_OK_FOREGROUND="10"
POWERLEVEL9K_STATUS_ERROR_FOREGROUND='0'
POWERLEVEL9K_STATUS_ERROR_SIGNAL_FOREGROUND='0'
POWERLEVEL9K_STATUS_ERROR_PIPE_FOREGROUND='0'
POWERLEVEL9K_SSH_BACKGROUND="$_DOTFILES_HOST_BG"

POWERLEVEL9K_VCS_CONTENT_EXPANSIO=
POWERLEVEL9K_VCS_DISABLE_GITSTATUS_FORMATTING=false
#typeset -g POWERLEVEL9K_CONTEXT_{DEFAULT,SUDO,ROOT}_{CONTENT,VISUAL_IDENTIFIER}_EXPANSION=

POWERLEVEL9K_SHORTEN_DIR_LENGTH=5
# POWERLEVEL9K_SHORTEN_DIR_LENGTH=16
POWERLEVEL9K_SHORTEN_STRATEGY=default
POWERLEVEL9K_SHORTEN_DELIMITER='...'

# breaks prompt
# POWERLEVEL9K_DIR_HYPERLINK=true
POWERLEVEL9K_VI_INSERT_MODE_STRING=

POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="15"

if [[ "$UID" == 0 ]]; then
	if [ -n "$FAKEROOTKEY" ]; then
		POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="5"
	else
		POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="red"
	fi
else
	POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="241"
fi

POWERLEVEL9K_DIR_BACKGROUND="${POWERLEVEL9K_DIR_DEFAULT_BACKGROUND}"
POWERLEVEL9K_DIR_HOME_BACKGROUND="${POWERLEVEL9K_DIR_DEFAULT_BACKGROUND}"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="${POWERLEVEL9K_DIR_DEFAULT_BACKGROUND}"
POWERLEVEL9K_DIR_ETC_BACKGROUND="${POWERLEVEL9K_DIR_DEFAULT_BACKGROUND}"

POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="${POWERLEVEL9K_DIR_DEFAULT_FOREGROUND}"
POWERLEVEL9K_DIR_HOME_FOREGROUND="${POWERLEVEL9K_DIR_DEFAULT_FOREGROUND}"
POWERLEVEL9K_DIR_ETC_FOREGROUND="${POWERLEVEL9K_DIR_DEFAULT_FOREGROUND}"

POWERLEVEL9K_DIR_PATH_HIGHLIGHT_FOREGROUND="${POWERLEVEL9K_DIR_DEFAULT_FOREGROUND}"
POWERLEVEL9K_DIR_PATH_SEPARATOR_FOREGROUND="${POWERLEVEL9K_DIR_DEFAULT_FOREGROUND}"

POWERLEVEL9K_TRANSIENT_PROMPT=off
# POWERLEVEL9K_INSTANT_PROMPT=verbose
POWERLEVEL9K_INSTANT_PROMPT=off
# POWERLEVEL9K_SHOW_RULER=true
typeset -g POWERLEVEL9K_DISABLE_HOT_RELOAD=true

# If p10k is already loaded, reload configuration.
# This works even with POWERLEVEL9K_DISABLE_HOT_RELOAD=true.
(( ! $+functions[p10k] )) || p10k reload
